REACT_APP_FIREBASE_API_KEY=AIzaSyCRwMuC8BGfkGWYeT33fWtZCvLXAvq5zRA
REACT_APP_FIREBASE_AUTH_DOMAIN="sports-mate-6f288.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=sports-mate-6f288
REACT_APP_FIREBASE_STORAGE_BUCKET=sports-mate-6f288.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=422609315579
REACT_APP_FIREBASE_APP_ID=1:422609315579:web:1595360f651a856dedf25e
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ3VuZXlmIiwiYSI6ImNsMmRlaGtwMDB5OW0zbHNjenJrOXIzZ2EifQ.JtKifwVPesK04QvoBMV_Lg
